{
    "name": "Onion Turismo 2",
    "author": "TeaKanji",
    "description": "Gran Turismo 2-style theme",
    "batteryPercentage": {
        "visible": true,
        "size": 21,
        "color": "#DDDDDD",
        "textAlign": "left",
        "font": "LT Amber Ext Bold.otf"
    },
    "hideLabels": {
        "hints": true,
        "icons": true
    },
    "title": {
        "font": "WarsawGothic.otf",
        "size": 35,
        "color": "#DDDDDD"
    },
    "hint": {
        "font": "LT Amber Ext Bold.otf",
        "size": 20,
        "color": "#DDDDDD"
    },
    "currentpage": {
        "color": "#DDDDDD"
    },
    "total": {
        "color": "#DDDDDD"
    },
    "grid": {
        "font": "LT Amber Ext Bold.otf",
        "grid1x4": 23,
        "grid3x4": 15,
        "color": "#DDDDDD",
        "selectedcolor": "#181818"
    },
    "list": {
        "font": "LT Amber Ext Bold.otf",
        "size": 20,
        "color": "#DDDDDD;"
    }
}