{
    "name": "National Pokedex",
    "author": "Vanta_black",
    "title": {
        "font": "pokemon.ttf",
        "size": 35,
        "color": "#fffefc"
    },
    "hint": {
        "font": "Helvetica.ttf",
        "size": 5,
        "color": "#6b6b6b"
    },
    "currentpage": {
        "color": "#8c8c8c"
    },
    "total": {
        "color": "#8c8c8c"
    },
    "grid": {
        "font": "AtariSystem.otf",
        "grid3x4": 30,
        "color": "#fff2dc",
        "selectedcolor": "#fff2dc"
    },
    "list": {
        "font": "Helvetica.ttf",
        "size": 20,
        "color": "#fffefc"
    }
}