{
    "name": "Sonic Theme A",
    "author": "tenlevels",
    "description": "Sonic inspired theme",
    "hideLabels": {
        "icons": true,
        "hints": true
    },
    "batteryPercentage": {
        "visible": true,
        "color": "#49b8ce",
        "font": "Primus Bold.otf",
        "size": 18,
        "onleft": true
    },
    "title": {
        "font": "Primus Bold.otf",
        "size": 22,
        "color": "#FFFFFF"
    },
    "hint": {
        "font": "Primus Bold.otf",
        "size": 16,
        "color": "#FFFFFF"
    },
    "currentpage": {
        "color": "#49b8ce"
    },
    "total": {
        "color": "#FFFFFF"
    },
    "grid": {
        "font": "Primus Bold.otf",
        "grid1x4": 22,
        "grid3x4": 22,
        "color": "#49b8ce",
        "selectedcolor": "#ffffff"
    },
    "list": {
        "font": "Primus Regular.otf",
        "size": 22,
        "color": "#ffffff"
    }
}