{
    "name": "TTYD",
    "author": "Kryobear",
    "description": "Theme layout with 10x10 grid",
    "batteryPercentage": {
        "visible": false,
        "font": "heygorgeous.ttf",
        "size": 25,
        "color": "#ffffff",
        "offsetX": 0,
        "offsetY": 0,
        "onleft": false
    },
    "hideLabels": {
        "icons": true,
        "hints": false
    },
    "title": {
        "font": "heygorgeous.ttf",
        "size": 21,
        "color": "#ffffff"
    },
    "hint": {
        "font": "heygorgeous.ttf",
        "size": 8,
        "color": "#ffffff"
    },
    "currentpage": {
        "color": "#ffffff"
    },
    "total": {
        "color": "#ffffff"
    },
    "grid": {
        "font": "heygorgeous.ttf",
        "grid1x4": 17,
        "grid3x4": 20,
        "color": "#b01d1d",
        "selectedcolor": "#000000"
    },
    "list": {
        "font": "heygorgeous.ttf",
        "size": 12,
        "color": "#000000"
    }
}