{
    "name": "Onion Boy DX",
    "author": "PixelShift",
    "title": {
        "font": "pixelmix.otf",
        "size": 24,
        "color": "#9b8fe7"
    },
    "hint": {
        "font": "ChronoType.otf",
        "size": 1,
        "color": "#b0daed"
    },
    "currentpage": {
        "color": "#b0daed"
    },
    "total": {
        "color": "#b0daed"
    },
    "grid": {
        "font": "ChronoType.otf",
        "grid1x4": 36,
        "grid3x4": 18,
        "color": "#9b9b9b",
        "selectedcolor": "#9b8fe7"
    },
    "list": {
        "font": "pixelmix.otf",
        "size": 24,
        "color": "#9b8fe7"
    },
    "hideLabels": {
        "icons": true,
        "hints": true
    }
}