{
    "name":"Silky [Onion Default]",
    "author":"DiMo",
    "hideIconTitle":false,
	"batteryPercentage":{
		"visible":true,
        "red":255,
        "green":255,
        "blue":255
    },
    "title":{
        "font":"/mnt/SDCARD/miyoo/app/Exo-2-Bold-Italic_Universal.ttf",
        "fontascii":"/mnt/SDCARD/miyoo/app/Exo-2-Bold-Italic_Universal.ttf",
        "size":36,
        "color":"#FFFFFF"
    },
    "path":{
        "font":"/mnt/SDCARD/miyoo/app/wqy-microhei.ttc",
        "fontascii":"/mnt/SDCARD/miyoo/app/Exo-2-Bold-Italic_Universal.ttf",
        "size":24,
        "color":"#FFFFFF"
    },
    "hint":{
        "font":"/mnt/SDCARD/miyoo/app/Exo-2-Bold-Italic_Universal.ttf",
        "fontascii":"/mnt/SDCARD/miyoo/app/Exo-2-Bold-Italic_Universal.ttf",
        "size":40,
        "color":"#FFFFFF"
    },
    "currentpage":{
        "font":"/mnt/SDCARD/miyoo/app/Exo-2-Bold-Italic_Universal.ttf",
        "fontascii":"/mnt/SDCARD/miyoo/app/Exo-2-Bold-Italic_Universal.ttf",
        "size":40,
        "color":"#FFFFFF"
    },
    "total":{
        "font":"/mnt/SDCARD/miyoo/app/wqy-microhei.ttc",
        "fontascii":"/mnt/SDCARD/miyoo/app/Exo-2-Bold-Italic_Universal.ttf",
        "size":40,
        "color":"#FFFFFF"
    },
    "grid":{
        "font":"/mnt/SDCARD/miyoo/app/Exo-2-Bold-Italic_Universal.ttf",
        "fontascii":"/mnt/SDCARD/miyoo/app/Exo-2-Bold-Italic_Universal.ttf",
        "grid1x4":25,
        "grid3x4":18,
        "color":"#686868",
        "selectedcolor":"#FFFFFF"
    },
    "list":{
        "font":"/mnt/SDCARD/miyoo/app/wqy-microhei.ttc",
        "size":25,
        "color":"#FFFFFF",
        "selectedcolor":"#FFFFFF"
    }
}
