{
    "name": "Red Onion",
    "author": "PixelShift + Jeltron + Moontorc",
    "description": "Recolor by Moontorc",
    "hideIconTitle": true,
    "batteryPercentage": {
        "visible": true,
        "color": "#2D1D2A"
    },
    "title": {
        "font": "pixelmix.otf",
        "size": 36,
        "color": "#FFFFFF"
    },
    "hint": {
        "font": "pixelmix.otf",
        "size": 40,
        "color": "#FFFFFF"
    },
    "currentpage": {
        "color": "#FFFFFF"
    },
    "total": {
        "color": "#FFFFFF"
    },
    "grid": {
        "font": "pixelmix.otf",
        "grid1x4": 25,
        "grid3x4": 18,
        "color": "#686868",
        "selectedcolor": "#FFFFFF"
    },
    "list": {
        "font": "pixelmix.otf",
        "size": 25,
        "color": "#FFFFFF"
    }
}