{
    "name": "Miyoo blues",
    "title": {
        "font": "/mnt/SDCARD/miyoo/app/wqy-microhei.ttc",
        "size": 36,
        "color": "#FF8F8F"
    },
    "currentpage": {
        "color": "#FF8F8F"
    },
    "total": {
        "color": "#FF8F8F"
    },
    "grid": {
        "font": "/mnt/SDCARD/miyoo/app/wqy-microhei.ttc",
        "grid1x4": 25,
        "grid3x4": 18,
        "color": "#8F8FFF",
        "selectedcolor": "#686868"
    },
    "list": {
        "font": "/mnt/SDCARD/miyoo/app/wqy-microhei.ttc",
        "size": 25,
        "color": "#8F8FFF"
    }
}